{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es6",
    "incremental": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "public"]
}
